#Análise Exploratória

In [14]:
#Importar as bibliotecas necessárias e criar o dataframe a partir do arquivo de dados.
import pandas as pd

dataframe = pd.read_csv("dataset/dataset_churn.csv")
dataframe.head()

,Unnamed: 0,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

* **Unnamed: 0:** coluna de indexação dos dados, começando com o índice 0;
* **RowNumber:** número do telefone do cliente;
* **CustomerId:** identificação do cliente;
* **Surname:** sobrenome do cliente;
* **CreditScore:** pontuação de credito, 0 alto risco de inadimplência e 1000 clientes com baixo risco de inadimplência;
* **Geography:** país que o serviço é oferecido;
* **Gender:** sexo do cliente;
* **Age:** idade do cleinte;
* **Tenure:** um indicativo de estabilidade no emprego, em que 0 significa pouca estabilidade e 10 muita estabilidade.
* **Balance:** saldo da conta corrente;
* **NumOfProducts:** número de produtos bancários adquiridos;
* **HasCrCard:** se tem cartão de credito ou não, (Sim = 1 e Não = 0);
* **IsActiveMember:** se é um cliente com conta ativa, (Ativo = 1) ;
* **EstimatedSalary:** salário estimado;
* **Exited:** cliente deixou de ser cliente do banco ou não (Churn = 1).

In [15]:
dataframe = dataframe.drop(["Unnamed: 0", "RowNumber", "CustomerId", "Surname"], axis= 1)

In [16]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              10000 non-null  int64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(2), int64(7), object(2)
memory usage: 859.5+ KB

In [17]:
dataframe.describe()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000